<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="MapMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-zd-CQk">
                                <rect key="frame" x="16" y="47" width="358" height="763"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-D4-ORH">
                                <rect key="frame" x="101" y="736" width="188" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-eb-ZD0">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Social">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="kwy-i1-vFc" kind="presentation" id="wDV-zo-tlk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-ek-3qX">
                                        <rect key="frame" x="134.33333333333334" y="0.0" width="53.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Bag">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="tgJ-og-S2o" kind="presentation" id="v5T-iT-kEg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-2u-rk6">
                                <rect key="frame" x="-1" y="47" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="MapMarket" id="tFM-bm-AcB"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFs-A4-emt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uFs-A4-emt" firstAttribute="trailing" secondItem="cVc-zd-CQk" secondAttribute="trailing" constant="16" id="2LD-xb-kel"/>
                            <constraint firstItem="cVc-zd-CQk" firstAttribute="top" secondItem="uFs-A4-emt" secondAttribute="top" id="F1e-ng-7gw"/>
                            <constraint firstItem="cVc-zd-CQk" firstAttribute="leading" secondItem="uFs-A4-emt" secondAttribute="leading" constant="16" id="LSI-4W-Z6H"/>
                            <constraint firstItem="cVc-zd-CQk" firstAttribute="bottom" secondItem="uFs-A4-emt" secondAttribute="bottom" id="RlJ-nS-H2s"/>
                            <constraint firstItem="uFs-A4-emt" firstAttribute="bottom" secondItem="SZr-D4-ORH" secondAttribute="bottom" constant="39.670000000000002" id="aRh-v1-Fv5"/>
                            <constraint firstItem="SZr-D4-ORH" firstAttribute="leading" secondItem="uFs-A4-emt" secondAttribute="leading" constant="101" id="afh-Oa-mgc"/>
                            <constraint firstItem="uFs-A4-emt" firstAttribute="trailing" secondItem="SZr-D4-ORH" secondAttribute="trailing" constant="101" id="rTP-E8-jPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bj-4H-NYi"/>
                    <connections>
                        <outlet property="mymap" destination="cVc-zd-CQk" id="a5Q-Gm-ZkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Organizations Menu View Controller-->
        <scene sceneID="pP3-gQ-oS3">
            <objects>
                <viewController id="tgJ-og-S2o" customClass="OrganizationsMenuViewController" customModule="MapMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" id="w6u-aP-sAw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-Ui-4zy">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <items>
                                    <navigationItem title="Organizations" id="yzL-Uo-dfX"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-ZN-ePj" customClass="myTableView">
                                <rect key="frame" x="0.0" y="69" width="390" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6M-Uf-Huy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghE-ZN-ePj" firstAttribute="top" secondItem="DKY-Ui-4zy" secondAttribute="bottom" constant="13" id="PLZ-ic-cxA"/>
                            <constraint firstItem="ghE-ZN-ePj" firstAttribute="top" secondItem="DKY-Ui-4zy" secondAttribute="bottom" constant="13" id="ViB-Fd-eFD"/>
                        </constraints>
                    </stackView>
                    <connections>
                        <outlet property="myTableView" destination="ghE-ZN-ePj" id="om2-gt-mcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMZ-gj-F2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.53846153846155" y="5.6872037914691944"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="9Rn-ER-nfi">
            <objects>
                <viewController id="kwy-i1-vFc" customClass="SocialViewController" customModule="MapMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6F-Xw-7K2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-tc-bRv">
                                <rect key="frame" x="-16" y="3" width="389" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Social" id="mQt-NR-CnZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FEq-5t-BbA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUo-oX-Pru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.15384615384608" y="-9.24170616113744"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
